<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ post["title"] }} - {{ post["subtitle"] }}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ccf0d5;
            margin: 5rem;
            text-align: center;
            }

        h1{
            color: #577a60;
            transition: 1s;
            margin-bottom: 5rem;
            font-family: 'Odibee Sans', cursive;
            font-size: 7rem;
            }

        img{
            border-radius: 25px;
            height: 20rem;
            border: dotted;
            border-width: 5px;
            border-color: #577a60;
            transition: 0.5s;
        }

        img:hover{
            border-color: white;
            transition: 1s;
        }

        h2{
            font-family: monospace;
            font-weight: bold;
            color: #8ba391;
        }

        p{
            background-color: #577a60;
            color: white;
            font-size: 2rem;
            padding: 1rem;
            text-align: justify;
            font-family: Ubuntu;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h1>{{ post["title"] }}</h1>
    <img src={{ post["url"] }}>
    <h2>{{ post["subtitle"] }}</h2>
    <p>{{ post["body"] }}</p>

</body>
</html>